{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugpy Old: Current File",
            "type": "debugpy-old",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true, 
            // "args": ["--cat_wl_feat", "--wl_process", "unique", "--gnn_model", "LINKX_WL"]
            "args": ["--xdp", "0.7",
             "--tdp", "0.3", 
             "--pt", "0.75", 
             "--gnnedp", "0.0",
             "--preedp", "0.4",
              "--predp", "0.05",
            "--gnndp", "0.05",
            "--probscale", "4.3",
            "--proboffset", "2.8",
            "--alpha", "1.0",
            "--gnnlr", "0.0043",
            "--prelr", "0.0024",  
            "--batch_size", "1152",
            "--ln", "--lnnn",
            "--predictor", "fuse1",
            "--dataset", "Cora",
            "--epochs", "1000",
            "--runs", "2",
            "--model",
            "puregcn", "--hiddim", "256", 
            "--mplayers", "1",
            "--testbs", "8192",
            "--maskinput",
            "--jk",  "--use_xlin",  "--tailact",
            "--cat_wl_feat", "--wl_process", "norm"]
        },
    ]
}